<html>
<head>
		<title>buttons</title>
	
		
	<script type="text/javascript">
		//alert("This file cannot be found.\nIt has been deleted or misplaced\nor your fat ass sat on it.")
		//alert("Hey! That hurt!")
		//alert("I said that hurt why did you click again")
		//alert("fucking stop clicking")
		//alert("THAT HURTS YOU BITCH")
		//alert("FINE! FINE! i give up")
		</script>
	<style type="text/css">
h1{text-shadow:5px 5px 4px #0033ff;}
h1.a{text-shadow:5px 5px 4px #0033ff;}
</style>
<style type="text/css">
a:link{color: #0066FF;}
a:visited{color: #0066FF;}
a:hover{color: #0066FF;}
a:active{color: #0066FF;}
a{text-decoration:none;}
</style>
<style type="text/css">
div
{
appearance:"button";
width:140px;
height:21px;
position:relative;
-webkit-animation:mymove 50ms infinite;
-webkit-animation-delay:1s;
-webkit-animation-direction:alternate;
-webkit-appearance:button;
-webkit-transition-timing-function: ease;
-webkit-animation-iteration-count: 3000;}


@-webkit-keyframes mymove
{
	from{top:500px; left:1000px;}
	to{bottom:500px; right:1000px;}
}
</style>
</head>
<body>	
	<font color=#0066FF>	<h1>You pissed me off too much, now it's my turn to piss you off<a href="http://members.iinet.net.au/~pontipak/redsquare.html">.</a> If you can catch the button you will receive your reward<a href="http://s798.photobucket.com/albums/yy263/thudrs/perfect/" name="mrj9">.</a> And yes that is only one button<a href="http://www.bing.com/" name="mrj9">.</a>
			</h1>
		<body background= "openingBG.jpg"></font>
		<style type="text/css">
		body {background-repeat: no-repeat;
		background-size: cover;
		background-attachment:fixed;}
		</style>
	 
<div> 
	
	<a href="start.html">
You can't catch me!
</a></font>
<p id="div"></p></div1>

</body>
</html>
