<html>
<head>
	<title>FAILED</title><font color= red>
	<h1> SQUIRREL!!! You swerve to not hit the squirrel and drive under a tank you barely manage to get out only to find out the squirrel is a zombie too, and now so are you. </h1>
		<FORM METHOD="LINK"  ACTION="level1.html">
		<INPUT TYPE="submit" VALUE="you're dead, try again">
		</FORM>
</head>
<body background ="ZombieBackground.jpeg">
<style type="text/css">
	body{background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed}
		</style>
</body>
</html>