<html>
<head>
	<title>choose your fate</title>	<font color= red>
	<h1>You were in shock when the zombies brains got splattered all over you, so the other zombie took a bite out of your neck</h1>
		<FORM METHOD="LINK" ACTION="level1.html">
		<INPUT TYPE="submit" VALUE="you taste like chicken. try again">
		</FORM>
</head>
<body background ="ZombieBackground.jpeg">
<style type="text/css">
	body{background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed}
		</style>
</body>
</html>