<html>
<head>
	<title>FAILED</title>
	<font color= red>
	<h1> Your phone has an electronic fault causing a spark and since you poured gasoline on yourself earlier you ignite in a heart beat </h1>
		<FORM METHOD="LINK"  ACTION="level1.html">
		<INPUT TYPE="submit" VALUE="You're dead, try again">
		</FORM>
</head>
<body background ="ZombieBackground.jpeg">
<style type="text/css">
	body{background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed}
		</style>
</body>
</html>