<html>
<head>
	<title>FAILED.</title>
	<font color= red>
	<h1>One of the zombies spontaneously combusts. While the other ate your face off.</h1>
		<FORM METHOD="LINK" ACTION="level1.html">
		<INPUT TYPE="submit" VALUE="you're dead. try again">
		</FORM>
</head>
<body background="ZombieBackground.jpeg">
<style type="text/css">
	body{background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed}
		</style>
</body>
</html>