<html>
<head>
	<title>FAILED.</title>
	<font color= red>
	<h1>EYE'S ON THE ROAD DUMBASS!!! You crashed into a another car and got thrown 20 feet. You just killed a mother and her son.
		<FORM METHOD="LINK" ACTION="level1.html">
		<INPUT TYPE="submit" VALUE="you and two others are dead. try again">
		</FORM>
</head>
<body background="ZombieBackground.jpeg">
<style type="text/css">
	body{background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed}
		</style>
</body>
</html>