<html>
<head>
	<title>FAILED</title><font color= red>
	<h1> A zombie came over and hugged and comforted you until his teeth sunk into your skull</h1>
		<FORM METHOD="LINK"  ACTION="level1.html">
		<INPUT TYPE="submit" VALUE="you're dead. try again">
		</FORM>
</head>
<body background ="ZombieBackground.jpeg">
<style type="text/css">
	body{background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed}
		</style>
</body>
</html>