<html>
<head>
	<title>FAILED</title>
	<font color= red>
	<h1> Does that even need an explanation </h1>
		<FORM METHOD="LINK"  ACTION="level1.html">
		<INPUT TYPE="submit" VALUE="dumbass, try again">
		</FORM>
</head>
<body background ="ZombieBackground.jpeg">
<style type="text/css">
	body{background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed}
		</style>
</body>
</html>