<html>
<head>
	<title>FAILED</title><font color= red>
	<h1> While grabbing some mushrooms zombie mario shows up, you punch him and he falls threw the floor. A few minutes later Luigi shows up, and in panic you chuck everything at him... including the mushrooms, you threw at least 40 mushrooms... You're screwed.  </h1>
		<FORM METHOD="LINK"  ACTION="level1.html">
		<INPUT TYPE="submit" VALUE="You're out of lives, try again">
		</FORM>
</head>
<body background ="ZombieBackground.jpeg">
<style type="text/css">
	body{background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed}
		</style>
</body>
</html>