<html>
<head>
	<title>FAILED</title><font color= red>
	<h1> You forgot rule number 31. check the backseat. The zombie startled you and before it got to bite you, you drove off a cliff.</h1>
		<FORM METHOD="LINK"  ACTION="level1.html">
		<INPUT TYPE="submit" VALUE="you're dead. try again">
		</FORM>
</head>
<body background ="ZombieBackground.jpeg">
<style type="text/css">
	body{background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed}
		</style>
</body>
</html>