<html>
<head>
	<title>FAILED.</title><font color= red>
	<h1>The unicorn starts to fly but you have no grip, you fall to your death.</h1>
		<FORM METHOD="LINK" ACTION="level1.html">
		<INPUT TYPE="submit" VALUE="you're dead. try again">
		</FORM>
</head>
<body background ="ZombieBackground.jpeg">
<style type="text/css">
	body{background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed}
		</style>
</body>
</html>