<html>
<head>
	<title>FAILED</title><font color= red>
	<h1> You ring the doorbell which draws the attention of all nearby zombies, so you jump threw the window and get greeted by your now zombie friend. </h1>
		<FORM METHOD="LINK"  ACTION="level1.html">
		<INPUT TYPE="submit" VALUE="your best friend ate you, try again">
		</FORM>
</head>
<body background ="ZombieBackground.jpeg">
<style type="text/css">
	body{background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed}
		</style>
</body>
</html>