<html>
<head>
	<title>FAILED</title><font color= red>
	<h1> You realize you smashed the last of the twinkies and brake down crying, losing your raging greenness and the zombies take revenge.</h1>
		<FORM METHOD="LINK"  ACTION="level1.html">
		<INPUT TYPE="submit" VALUE="You're dead, try again">
		</FORM>
</head>
<body background ="ZombieBackground.jpeg">
<style type="text/css">
	body{background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed}
		</style>
</body>
</html>