<html>
<head>
	<title>FAILED</title>	<font color= red>
	<h1>Cops think they're dead and retrieve the bodies they get bit and an apocalypse breaks out. You eventually get bit.</h1>
		<FORM METHOD="LINK"  ACTION="level1.html">
		<INPUT TYPE="submit" VALUE="you're dead. try again">
		</FORM>
</head>
<body background ="ZombieBackground.jpeg">
<style type="text/css">
	body{background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed}
		</style>
</body>
</html>