<html>
<head>
	<title>FAILED</title><font color=red>
	<h1> You forgot rule number 8. get a kick ass partner, and rule number 17. don't be a hero. You were bit from behind while slicing four heads off at once.</h1>
		<FORM METHOD="LINK"  ACTION="level1.html">
		<INPUT TYPE="submit" VALUE="you're dead. try again">
		</FORM>
</head>
<body background ="ZombieBackground.jpeg">
<style type="text/css">
	body{background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed}
		</style>
</body>
</html>