<html>
<head>
	<title>FAILED</title>
	<font color= red>
	<h1> A redneck zombie loves your "perfume" and falls in love with you. You try to end your relationship and he goes all psychotic stalk until the smell wears off and he eats you. </h1>
		<FORM METHOD="LINK"  ACTION="level1.html">
		<INPUT TYPE="submit" VALUE="You're dead, try again">
		</FORM>
</head>
<body background ="ZombieBackground.jpeg">
<style type="text/css">
	body{background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed}
		</style>
</body>
</html>