<html>
<head>
	<title>choose your fate</title>	<font color= red>
	<h1>zombie apocalypse breaks out, while your in the bathroom at work a zombie walks in and bites you.
		<FORM METHOD="LINK" ACTION="level1.html">
		<INPUT TYPE="submit" VALUE="you're dead. try again">
		</FORM>
</head>
<body background ="ZombieBackground.jpeg">
<style type="text/css">
	body{background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed}
		</style>
</body>
</html>