<html>
<head>
	<title>SUCESS!</title>
	<h1> Congratulations you got out alive. You managed to trick the zombies long enough to get to a safe place so you get survive the zombie extermination. 9,999 people died from zombie attacks or the bomb and you were the only survivor.
		 

	
<style type="text/css">
h1{text-shadow:2px 2px 3px red}
a:link{color: black;}
a:visited{color:black;}
a:hover{color:purple;}
a:active{color:purple;}
</style>
		
</head>
<body background= "fireworks1.jpg">
	<style type="text/css">
	body {background-size: cover;
		background-repeat:no-repeat;
		background-attachment:fixed;}
	</style>
	<a href="http://www.quotev.com/quiz.php/1611798/The-Zombie-Quiz/"> claim your prize!</a></h1>
</body>
</html>