<html>
<head>
	<title>SUCCESS!!!!!</title><font color=#A00000>
	
		<style type="text/css">
		h1{text-shadow:3px 3px 5px black}
		</style>
		<style type="text/css">
a:link {color:#A00000;}   
a:visited {color:#A00000;} 
a:hover {color:#A00000;}  
a:active {color:#A00000;} 
</style>

		
</head>
<body>
	<h1>Congratulations you got out alive. You managed to prevent a zombie apocalypse by starting the first nuclear war, destroying half of america and all of russia which put an end to communism all in one day... Oh and you got fired.
			<a href="http://www.quotev.com/quiz.php/1611798/The-Zombie-Quiz/">claim your prize!!!
		</a></h1>
<body background="us_nuke.jpg">
	<style tpye="text/css">
	body {background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed;}
		</style>
		
</body>
</html>