<html>
<head>
	<title>choose your fate</title>
	<font color= white
	font size=3>
	<h1>You are running late for work and if your late one more time your fired, so you are speeding down the highway and you see a man eating another mans face off... </h1></font>
		<font color= white
		font size= 5>
		<style type="text/css">
		h1{text-shadow:3px 3px 3px red}
		p1{text-shadow:3px 3px 3px red}
		p2{text-shadow:3px 3px 3px red}
		p3{text-shadow:3px 3px 3px red}
		p4{text-shadow:3px 3px 3px red}
		p5{text-shadow:3px 3px 3px red}
		</style>
		<FORM METHOD="LINK" ACTION="option%201%20level2.html">
		<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
			onmouseover="src='thumbs-up-th.png'" 
			onmouseout="src='Zombie_Face_Paint.png'" 
	</a>	 <p1> 1.run them over</p1>
		</FORM>
		<FORM METHOD="LINK" ACTION="failed2.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p2>2.keep driving your eyes lied to you</p2>
			
			
		</FORM>
		<FORM METHOD="LINK" ACTION="option%203%20level2.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p3> 3.watch a movie</p3>
		</FORM>
		<FORM METHOD="LINK" ACTION="failed4.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p4>4.grab your shot gun and shoot them</p4>
		</FORM>
		<FORM METHOD="LINK" ACTION="option5level2.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p5>5.call the cops and wait for them</p5>
		</FORM>
</head>
<body bgcolor=black>
	
</body>
</html>
