<html>
<head>
	<title>level3</title>
	<font color= white
	font size= 4>
	<h1>You missed. cops are now zombies that are hungry for your brains</h1>
		<style type="text/css">
		h1{text-shadow:3px 3px 3px red}
		p1{text-shadow:3px 3px 3px red}
		p2{text-shadow:3px 3px 3px red}
		p3{text-shadow:3px 3px 3px red}
		p4{text-shadow:3px 3px 3px red}
		p5{text-shadow:3px 3px 3px red}
		</style>
		<FORM METHOD="LINK" ACTION="option5-1-1level4.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p1>1.siphon gasoline from your car and pour it on yourself
		</FORM>
		<FORM METHOD="LINK" ACTION="failed5-1-2.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p2>2.feed them
		</FORM>
		<FORM METHOD="LINK" ACTION="failed5-1-3.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p3>3.spike a smoke bomb and disappear
		</FORM>
		<FORM METHOD="LINK" ACTION="failed5-1-4.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p4>4.throw anything and everything in your car at them
		</FORM>
		<FORM METHOD="LINK" ACTION="failed5-1-5.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p5>5.get on top of your car
		</FORM>
</head>
<body bgcolor= black>
	</body>