<html>
<head>
	<title>level3</title>
	<font color= white
	font size=4>
	<h1>Great job, the whole police force are now zombies
		and they're coming for you</h1>
			<style type="text/css">
			h1{text-shadow:3px 3px 3px red}
			p1{text-shadow:3px 3px 3px red}
			p2{text-shadow:3px 3px 3px red}
			p3{text-shadow:3px 3px 3px red}
			p4{text-shadow:3px 3px 3px red}
			p5{text-shadow:3px 3px 3px red}
			</style>
		<FORM METHOD="LINK" ACTION="failed5-3-1.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p1>1.get back in your car and drive.
		</FORM>
		<FORM METHOD="LINK" ACTION="failed5-3-2.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p2>2.call for your dragon
		</FORM>
		<FORM METHOD="LINK" ACTION="failed5-3-3.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p3>3.taste delicious
		</FORM>
		<FORM METHOD="LINK" ACTION="failed5-3-4.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p4>4.climb a tree
		</FORM>
		<FORM METHOD="LINK" ACTION="option5-3-5level4.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p5>5.run to the butcher around the corner
		</FORM>
</head>
<body bgcolor= black>
	</body>