<html>
<head>
	<title>level2</title>
	<font color= white
	font size=4>
	<h1>while you were watching movies a zombie apocalypse broke out, but you learned some good tricks. Your leaving the theatre when zombies break-in.</h1>
		<font size= 5>
				<style type="text/css">
				h1{text-shadow:3px 3px 3px red}
				p1{text-shadow:3px 3px 3px red}
				p2{text-shadow:3px 3px 3px red}
				p3{text-shadow:3px 3px 3px red}
				p4{text-shadow:3px 3px 3px red}
				p5{text-shadow:3px 3px 3px red}
				</style>
		<FORM METHOD="LINK" ACTION="failed3-1.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p1>1.grab the butter dispenser to burn zombies</p1>
		</FORM>
		<FORM METHOD="LINK" ACTION="option3-2level3.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p2>2.put on a vendors costume and scream hot dogs here</p2>
		</FORM>
		<FORM METHOD="LINK" ACTION="failed3-3.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p3>3.disguise yourself as a zombie</p3>
		</FORM>
		<FORM METHOD="LINK" ACTION="failed3-4.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p4>4.hide in the bathroom</p4>
		</FORM>
		<FORM METHOD="LINK" ACTION="option3-5level3.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p5>5.search for twinkies</p5>
		</FORM>
</head>
<body
	bgcolor=black>
	</body>
	