<html>
<head>
	<title>level2</title>
	<font color= white
	font size=4>
	<h1>They are both zombies now and you have their attention</h1>
		<font size=5>
			<style type="text/css">
			h1{text-shadow:3px 3px 3px red}
			p1{text-shadow:3px 3px 3px red}
			p2{text-shadow:3px 3px 3px red}
			p3{text-shadow:3px 3px 3px red}
			p4{text-shadow:3px 3px 3px red}
			p5{text-shadow:3px 3px 3px red}
			</style>
		<FORM METHOD="LINK" ACTION="failed1-1.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p1>1.floor it</p1>
		</FORM>
		<FORM METHOD="LINK" ACTION="failed1-2.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p2>2.get out and hold up the cross on your neckless and scream BEGONE SATAN!!!</p2>
		</FORM>
		<FORM METHOD="LINK" ACTION="option1-3level3.html">
			<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
				onmouseover="src='thumbs-up-th.png'" 
				onmouseout="src='Zombie_Face_Paint.png'" 
		</a><p3>3.throw them some steaks</p3>
		</FORM>
		<FORM METHOD="LINK" ACTION="option1-4level3.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p4>4.drive off the side off the highway</p4>
		</FORM>
		<FORM METHOD="LINK" ACTION="failed1-5.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p5>5.grab your tire iron and smack him upside the head</p5>
		</FORM>
</head>
<body bgcolor= "black">
	
