<html>
<head>
	<title>level4</title>
	<font color= white
	font size= 4>
	<h1>Russia bombs the lake zombies die and america goes to war with Russia</h1>
	<style type="text/css">
	h1{text-shadow:3px 3px 3px red}
	p1{text-shadow:4px 4px 3px red}
	p2{text-shadow:4px 4px 3px red}
	p3{text-shadow:4px 4px 3px red}
	p4{text-shadow:4px 4px 3px red}
	p5{text-shadow:4px 4px 3px red}
	</style>
		<FORM METHOD="LINK" ACTION="failed1-4-2-1.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p1>1.admit it was all your fault</p1>
		</FORM>
		<FORM METHOD="LINK" ACTION="failed1-4-2-2.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p2>2.go to work</p2>
		</FORM>
		<FORM METHOD="LINK" ACTION="failed1-4-2-3.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p3>3.fly to russia become a spy</p3>
		</FORM>
		<FORM METHOD="LINK" ACTION="failed1-4-2-4.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p4>4.fight for your country</p4>
		</FORM>
		<FORM METHOD="LINK" ACTION="finishstory1.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p5>5.get in your bomb shelter and relax</p5>
		</FORM>
</head>
<body bgcolor=black>
	</body>