<html>
<head>
	<title>level4</title>
	<font color= white
	font size= 4>
	<h1>You arrive at the amusement park and there are thousands of zombies.</h1>
		<style type="text/css">
		h1{text-shadow:3px 3px 3px red}
		p1{text-shadow:3px 3px 3px red}
		p2{text-shadow:3px 3px 3px red}
		p3{text-shadow:3px 3px 3px red}
		p4{text-shadow:3px 3px 3px red}
		p5{text-shadow:3px 3px 3px red}
		</style>
		<FORM METHOD="LINK" ACTION="failed3-5-3-1.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p1>1.drive through the crowd running over zombies and get to the food court</p1>
		</FORM>
		<FORM METHOD="LINK" ACTION="failed3-5-3-2.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p2>2.tell your car to transform</p2>
		</FORM>
		<FORM METHOD="LINK" ACTION="failed3-5-3-3.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p3>3.kill all</p3>
		</FORM>
		<FORM METHOD="LINK" ACTION="failed3-5-3-4.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p4>4.push past zombies to get to the front of the lines for your favorite rides</p4>
		</FORM>
		<FORM METHOD="LINK" ACTION="failed3-5-3-5.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p5>5.rage, turn green, destroy everything</p5>
		</FORM>
</head>
<body bgcolor= black>
	</body>