<html>
<head>
	<title>level4</title>
	<font color= white
	font size=4>
	<h1>The zombie took every hit then tried to bite you and a unicorn stuck her horn through his head</h1>
		<font size= 5>
				<style type="text/css">
				h1{text-shadow:3px 3px 3px red}
				p1{text-shadow:3px 3px 3px red}
				p2{text-shadow:3px 3px 3px red}
				p3{text-shadow:3px 3px 3px red}
				p4{text-shadow:3px 3px 3px red}
				p5{text-shadow:3px 3px 3px red}
				</style>
		<FORM METHOD="LINK" ACTION="file:///Users/brandonmccurry/Documents/failed1-3-4-1.html">
				<INPUT type = "image" name = "submit" src="http://wiki.guildwars.com/images/4/43/Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='http://wiki.guildwars.com/images/4/43/Zombie_Face_Paint.png'" 
			</a><p1>1.pet the unicorn</p1>
		</FORM>
		<FORM METHOD="LINK" ACTION="file:///Users/brandonmccurry/Documents/failed1-3-4-2.html">
				<INPUT type = "image" name = "submit" src="http://wiki.guildwars.com/images/4/43/Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='http://wiki.guildwars.com/images/4/43/Zombie_Face_Paint.png'" 
			</a><p2>2.get on the unicorn</p2>
		</FORM>
		<FORM METHOD="LINK" ACTION="file:///Users/brandonmccurry/Documents/failed1-3-4-3.html">
				<INPUT type = "image" name = "submit" src="http://wiki.guildwars.com/images/4/43/Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='http://wiki.guildwars.com/images/4/43/Zombie_Face_Paint.png'" 
			</a><p3>3.go back to the other zombie<p3>
		</FORM>
		<FORM METHOD="LINK" ACTION="file:///Users/brandonmccurry/Documents/failed1-3-4-4.html">
				<INPUT type = "image" name = "submit" src="http://wiki.guildwars.com/images/4/43/Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='http://wiki.guildwars.com/images/4/43/Zombie_Face_Paint.png'" 
			</a><p4>4.get in your car and go to work</p4>
		</FORM>
		<FORM METHOD="LINK" ACTION="file:///Users/brandonmccurry/Documents/failed1-3-4-5.html">
				<INPUT type = "image" name = "submit" src="http://wiki.guildwars.com/images/4/43/Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='http://wiki.guildwars.com/images/4/43/Zombie_Face_Paint.png'" 
			</a><p5>5.lasso the unicorn</p5>
		</FORM>
</head>
<body bgcolor=black>
	</body>