<html>
<head>
	<title>level3</title>
	<font color= white
	font size=4>
	<h1>zombies follow jump in after you but they just float there</h1>
		<style type="text/css">
		h1{text-shadow:3px 3px 3px red}
		p1{text-shadow:3px 3px 3px red}
		p2{text-shadow:3px 3px 3px red}
		p3{text-shadow:3px 3px 3px red}
		p4{text-shadow:3px 3px 3px red}
		p5{text-shadow:3px 3px 3px red}
		</style>
		<FORM METHOD="LINK" ACTION="failed1-4-1.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p1>1.swim over check if there dead</p1>
		</FORM>
		<FORM METHOD="LINK" ACTION="option1-4-2level4.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p2>2.tell russia were making nuclear missiles in an under water station</p2>
		</FORM>
		<FORM METHOD="LINK" ACTION="failed1-4-3.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p3>3.light them on fire</p3>
		</FORM>
		<FORM METHOD="LINK" ACTION="failed1-4-4.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p4>4.summon your dragon to eat them</p4>
		</FORM>
		<FORM METHOD="LINK" ACTION="failed1-4-5.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p5>5.swim to shore and wait for cops</p5>
		</FORM>
</head>
<body bgcolor= black>
	</body>