<html>
<head>
	<title>level2</title>
	<font color= white
	font size= 4>
	<h1>The cops show up and shoot the man four times in the head. The man turns around and runs at the cops</h1>
		<style type="text/css">
		h1{text-shadow:3px 3px 3px red}
		p1{text-shadow:3px 3px 3px red}
		p2{text-shadow:3px 3px 3px red}
		p3{text-shadow:3px 3px 3px red}
		p4{text-shadow:3px 3px 3px red}
		p5{text-shadow:3px 3px 3px red}
		</style>
		<FORM METHOD="LINK" ACTION="option5-1level3.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p1>1.chuck a grenade
		</FORM>
		<FORM METHOD="LINK" ACTION="failed5-2.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p2>2.RUN!!!
		</FORM>
		<FORM METHOD="LINK" ACTION="option5-3level3.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p3>3.watch
		</FORM>
		<FORM METHOD="LINK" ACTION="failed5-4.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p4>4.run over and bite the zombie before he bites you
		</FORM>
		<FORM METHOD="LINK" ACTION="failed5-5.html">
				<INPUT type = "image" name = "submit" src="Zombie_Face_Paint.png"<a href="thumbs-up-th.png" 
					onmouseover="src='thumbs-up-th.png'" 
					onmouseout="src='Zombie_Face_Paint.png'" 
			</a><p5>5.run the zombie over before he makes it to the cops
		</FORM>
</head>
<body bgcolor= black>
	</body>