<html>
<head>
	<title>start</title>
<font color= red
font size = 4>	
	<h1>Welcome. In this game you will try to survive the zombie apocalypse by picking one of the five zombies faces next to the options for each given situation. There are multiple right answers and multiple dead ends. Click the uncle sam zombie to begin. Good luck!
		</h1>
			<style type="text/css">
			h1{text-shadow:3px 3px 3px blue}
			</style>
			
		</font>
		  
		<FORM METHOD="LINK" ACTION="level1.html">
		<INPUT TYPE="image" name="submit" src="Uncle_Sam_Zombie_Attack.jpg" width="148" height="156" img style="float:right;">
		</FORM>
		<style type="text/css">
		body{background-repeat: no-repeat;
			background-size: cover;}
		</style>
		
</head>
<body
bgcolor="black"; background="ZombieBackground.jpeg">
	
</body>
</html>
