<html>
<head>
	<script type="text/javascript">
	function startclock() {var today= new date();starttime= today.gettime();}
	function endclock(){var today= new date(); endtime= today.gettime();}
	function calctime() {var time = (endtime-startime-0)/1000; return time;}
	{
		onmouseover:alert("ok");
	}
	</script>
<style type="text/css">
div1
{
width:50;
height:400;
background:black;
position:absolute;
left:400;
top:0;
}
</style>
<style type="text/css">
div2
{
width:50;
height:400;
background:black;
position:absolute;
left:0;
top:0;
}
</style>
<style type="text/css">
div3
{
width:450;
height:50;
background:black;
position:absolute;
left:0;
top:400;
}
</style>
<style type="text/css">
div4
{
width:450;
height:50;
background:black;
position:absolute;
left:0;
top:0;
}
</style>
<style type="text/css">
div5
{
width:60;
height:60;
background:blue;
position:absolute;
left:67;
top:67;
}
</style>
<style type="text/css">
div6
{
width:30;
height:60;
background:blue;
position:absolute;
left:67;
top:320;
}
</style>
							
<style type="text/css">
div7
{
width:100;
height:20;
background:blue;
position:absolute;
left:300;
top:320;
}
</style>
<style type="text/css">
div8
{
width:60;
height:50;
background:blue;
position:absolute;
left:275;
top:60;
}
</style>
<style type="text/css">
div9
{
width:40;
height:40;
background:red;
position:absolute;
left:210;
top:210;
}
</style>
	
	
	</head>
	<body>
		<div1 onclick="myfunction()"></div1>
		<div2 onmouseover=alert("yes!!")></div2>
		<div3 onmouseover=alert("yes!!")></div3>
		<div4 onmouseover=alert("yes!!")></div4>
		<div5 onmouseover=alert("yes!!")></div5>
		<div6 onmouseover=alert("yes!!")></div6>
		<div7 onmouseover=alert("yes!!")></div7>
		<div8 onmouseover=alert("yes!!")></div8>
		<div9 onmouseover=alert("yes!!")></div9>
		</body>